{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStr": {
    "DefaultConnection": "mongodb+srv://Kiran:<Kiran>@portfolio.yacbsxu.mongodb.net/?retryWrites=true&w=majority&appName=portfolio",
    "DataBaseName": "portfolio",
    "
  }
}
